{
  "name": "simpeg-workspace",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"php api/artisan serve --host=127.0.0.1 --port=8000\" \"npm --prefix react run dev\"",
    "dev:api": "php api/artisan serve --host=127.0.0.1 --port=8000",
    "dev:web": "npm --prefix react run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}